# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yjcServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yjc/yjcServer/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/yjcServer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/yjcServer/build && /usr/bin/cmake --regenerate-during-build -S/home/yjc/yjcServer -B/home/yjc/yjcServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yjc/yjcServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build yjcServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/yjcServer/build/yjcServer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build yjcServer/edit_cache: phony yjcServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build yjcServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/yjcServer/build/yjcServer && /usr/bin/cmake --regenerate-during-build -S/home/yjc/yjcServer -B/home/yjc/yjcServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build yjcServer/rebuild_cache: phony yjcServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yjc/yjcServer/yjcServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target my_thread


#############################################
# Order-only phony target for my_thread

build cmake_object_order_depends_target_my_thread: phony || cmake_object_order_depends_target_logConfig

build yjcServer/thread/CMakeFiles/my_thread.dir/src/Thread.cpp.o: CXX_COMPILER__my_thread_Debug /home/yjc/yjcServer/yjcServer/thread/src/Thread.cpp || cmake_object_order_depends_target_my_thread
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = yjcServer/thread/CMakeFiles/my_thread.dir/src/Thread.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/yjcServer/yjcServer/thread/include -I/home/yjc/yjcServer/yjcServer/logConfig/include -isystem /home/yjc/yjcServer/yjcServer/spdlog/include
  OBJECT_DIR = yjcServer/thread/CMakeFiles/my_thread.dir
  OBJECT_FILE_DIR = yjcServer/thread/CMakeFiles/my_thread.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_thread


#############################################
# Link the static library yjcServer/thread/libmy_thread.a

build yjcServer/thread/libmy_thread.a: CXX_STATIC_LIBRARY_LINKER__my_thread_Debug yjcServer/thread/CMakeFiles/my_thread.dir/src/Thread.cpp.o || yjcServer/logConfig/liblogConfig.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = yjcServer/thread/CMakeFiles/my_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yjcServer/thread/libmy_thread.a
  TARGET_PDB = my_thread.a.dbg


#############################################
# Utility command for edit_cache

build yjcServer/thread/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/yjcServer/build/yjcServer/thread && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build yjcServer/thread/edit_cache: phony yjcServer/thread/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build yjcServer/thread/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/yjcServer/build/yjcServer/thread && /usr/bin/cmake --regenerate-during-build -S/home/yjc/yjcServer -B/home/yjc/yjcServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build yjcServer/thread/rebuild_cache: phony yjcServer/thread/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yjc/yjcServer/yjcServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target logConfig


#############################################
# Order-only phony target for logConfig

build cmake_object_order_depends_target_logConfig: phony || yjcServer/logConfig/CMakeFiles/logConfig.dir

build yjcServer/logConfig/CMakeFiles/logConfig.dir/src/LogConfig.cpp.o: CXX_COMPILER__logConfig_Debug /home/yjc/yjcServer/yjcServer/logConfig/src/LogConfig.cpp || cmake_object_order_depends_target_logConfig
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = yjcServer/logConfig/CMakeFiles/logConfig.dir/src/LogConfig.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/yjcServer/yjcServer/logConfig/include -isystem /home/yjc/yjcServer/yjcServer/spdlog/include
  OBJECT_DIR = yjcServer/logConfig/CMakeFiles/logConfig.dir
  OBJECT_FILE_DIR = yjcServer/logConfig/CMakeFiles/logConfig.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target logConfig


#############################################
# Link the static library yjcServer/logConfig/liblogConfig.a

build yjcServer/logConfig/liblogConfig.a: CXX_STATIC_LIBRARY_LINKER__logConfig_Debug yjcServer/logConfig/CMakeFiles/logConfig.dir/src/LogConfig.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = yjcServer/logConfig/CMakeFiles/logConfig.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yjcServer/logConfig/liblogConfig.a
  TARGET_PDB = logConfig.a.dbg


#############################################
# Utility command for edit_cache

build yjcServer/logConfig/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/yjcServer/build/yjcServer/logConfig && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build yjcServer/logConfig/edit_cache: phony yjcServer/logConfig/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build yjcServer/logConfig/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/yjcServer/build/yjcServer/logConfig && /usr/bin/cmake --regenerate-during-build -S/home/yjc/yjcServer -B/home/yjc/yjcServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build yjcServer/logConfig/rebuild_cache: phony yjcServer/logConfig/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yjc/yjcServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target thread_test


#############################################
# Order-only phony target for thread_test

build cmake_object_order_depends_target_thread_test: phony || cmake_object_order_depends_target_logConfig cmake_object_order_depends_target_my_thread

build tests/CMakeFiles/thread_test.dir/thread_test.cpp.o: CXX_COMPILER__thread_test_Debug /home/yjc/yjcServer/tests/thread_test.cpp || cmake_object_order_depends_target_thread_test
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = tests/CMakeFiles/thread_test.dir/thread_test.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yjc/yjcServer/yjcServer/logConfig/include -I/home/yjc/yjcServer/yjcServer/thread/include -isystem /home/yjc/yjcServer/yjcServer/spdlog/include
  OBJECT_DIR = tests/CMakeFiles/thread_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/thread_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread_test


#############################################
# Link the executable tests/thread_test

build tests/thread_test: CXX_EXECUTABLE_LINKER__thread_test_Debug tests/CMakeFiles/thread_test.dir/thread_test.cpp.o | ../yjcServer/spdlog/build/libspdlog.a yjcServer/logConfig/liblogConfig.a yjcServer/thread/libmy_thread.a yjcServer/logConfig/liblogConfig.a ../yjcServer/spdlog/build/libspdlog.a || yjcServer/logConfig/liblogConfig.a yjcServer/thread/libmy_thread.a
  FLAGS = -g
  LINK_LIBRARIES = ../yjcServer/spdlog/build/libspdlog.a  yjcServer/logConfig/liblogConfig.a  yjcServer/thread/libmy_thread.a  yjcServer/logConfig/liblogConfig.a  ../yjcServer/spdlog/build/libspdlog.a
  OBJECT_DIR = tests/CMakeFiles/thread_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/thread_test
  TARGET_PDB = thread_test.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/yjcServer/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjc/yjcServer/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/yjc/yjcServer -B/home/yjc/yjcServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblogConfig.a: phony yjcServer/logConfig/liblogConfig.a

build libmy_thread.a: phony yjcServer/thread/libmy_thread.a

build logConfig: phony yjcServer/logConfig/liblogConfig.a

build my_thread: phony yjcServer/thread/libmy_thread.a

build thread_test: phony tests/thread_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yjc/yjcServer/build

build all: phony yjcServer/all tests/all

# =============================================================================

#############################################
# Folder: /home/yjc/yjcServer/build/tests

build tests/all: phony tests/thread_test

# =============================================================================

#############################################
# Folder: /home/yjc/yjcServer/build/yjcServer

build yjcServer/all: phony yjcServer/thread/all yjcServer/logConfig/all

# =============================================================================

#############################################
# Folder: /home/yjc/yjcServer/build/yjcServer/logConfig

build yjcServer/logConfig/all: phony yjcServer/logConfig/liblogConfig.a

# =============================================================================

#############################################
# Folder: /home/yjc/yjcServer/build/yjcServer/thread

build yjcServer/thread/all: phony yjcServer/thread/libmy_thread.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/yjc/yjcServer/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/yjc/yjcServer/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/yjc/yjcServer/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/yjc/yjcServer/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../tests/CMakeLists.txt ../yjcServer/CMakeLists.txt ../yjcServer/logConfig/CMakeLists.txt ../yjcServer/spdlog/build/spdlogConfig.cmake ../yjcServer/spdlog/build/spdlogConfigTargets.cmake ../yjcServer/spdlog/build/spdlogConfigVersion.cmake ../yjcServer/thread/CMakeLists.txt /home/yjc/yjcServer/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt ../yjcServer/CMakeLists.txt ../yjcServer/logConfig/CMakeLists.txt ../yjcServer/spdlog/build/spdlogConfig.cmake ../yjcServer/spdlog/build/spdlogConfigTargets.cmake ../yjcServer/spdlog/build/spdlogConfigVersion.cmake ../yjcServer/thread/CMakeLists.txt /home/yjc/yjcServer/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
